[metadata]
license_file = COPYING.LESSER

[aliases]
test=pytest

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rtctools/_version.py
versionfile_build = rtctools/_version.py
tag_prefix =
parentdir_prefix = rtctools-


[flake8]
max-line-length = 100
ignore =
    # Space before colon (conflicts with black)
    E203,
    # Flake8 default exceptions we keep:
    # - Starting lines with operators. We prefer it this way actually, and black
    # also likes it like this.
    W503,
exclude =
    # generated files
    src/rtctools/_version.py
    # TODO files with known flake8 issues
    # remove these ignores once they are fixed
    src/rtctools/data/interpolation/__init__.py
