[metadata]
license_file = COPYING.LESSER

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rtctools/_version.py
versionfile_build = rtctools/_version.py
tag_prefix =
parentdir_prefix = rtctools-


[flake8]
max-line-length = 120
exclude =
    # generated files
    src/rtctools/_version.py
    # TODO files with known flake8 issues
    # remove these ignores once they are fixed
    src/rtctools/data/interpolation/__init__.py
    tests/data/test_csv.py
    tests/data/test_data.py
    tests/data/test_interpolate.py
    tests/data_path.py
    tests/optimization/test_control_tree_mixin.py
    tests/optimization/test_csv_mixin.py
    tests/optimization/test_goal_programming.py
    tests/optimization/test_integration.py
    tests/optimization/test_modelica_mixin.py
    tests/optimization/test_pi_mixin.py
    tests/simulation/data_path.py
    tests/simulation/test_pi_mixin.py
    tests/simulation/test_simulation.py
    tests/test_case.py
